# java-test2

./: .gitignore  README.md  pom.xml
.humanize/: .claude-wrapper-1776240769552.sh
.humanize/rlcr/2026-04-15_16-14-22/: cancel-state.md  goal-tracker.md  plan.md  round-0-prompt.md  round-0-summary.md
.humanize/skill/2026-04-15_16-01-44-15748-8acf9774/: input.md  metadata.md  output.md
.humanize/skill/2026-04-15_16-15-27-2944-5f9e7c13/: input.md  metadata.md  output.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx
frontend/src/components/: Navbar.jsx  Navbar.module.css  PrivateRoute.jsx
frontend/src/pages/: AdminPage.jsx  AdminPage.module.css  AuthPages.module.css  DashboardPage.jsx  DashboardPage.module.css  KanbanPage.jsx  KanbanPage.module.css  LoginPage.jsx  NotFoundPage.jsx  NotFoundPage.module.css  RegisterPage.jsx
frontend/src/services/: apiClient.js  authService.js  taskService.js  userService.js
frontend/src/styles/: App.css  index.css
requirements/: draft.md
src/main/java/com/employeemanagement/app/: EmployeeManagementApplication.java
src/main/java/com/employeemanagement/app/config/: OpenApiConfig.java
src/main/java/com/employeemanagement/app/controller/: AuthController.java  TaskController.java  UserController.java
src/main/java/com/employeemanagement/app/dto/: AuthResponse.java  CreateTaskRequest.java  LoginRequest.java  RegisterRequest.java  TaskDto.java  UserDto.java
src/main/java/com/employeemanagement/app/entity/: Role.java  Task.java  User.java  VerificationCode.java
src/main/java/com/employeemanagement/app/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/employeemanagement/app/repository/: TaskRepository.java  UserRepository.java  VerificationCodeRepository.java
src/main/java/com/employeemanagement/app/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/employeemanagement/app/service/: AuthService.java  EmailService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
